<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<title>Template</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="format-detection" content="telephone=no">
	<!-- theme color for android 5.0 -->
	<meta name="theme-color" content="#fff">
	<!-- <meta name="viewport" content="width=1200"> -->
	<!-- <meta name="viewport" content="initial-scale=1, user-scalable=no"> -->
	<link rel="stylesheet" media="all" href="css/screen.css" >
</head>
<body>
<!-- begin wrapper  -->
<div id="main" class="wrapper">

	<!-- begin POPUP -->
	<div id="mgidMob_PopupForm" class="mgidMob_PopupElement">
		<div class="mgidMob_PopupShadow"></div>
		<div class="mgidMob_PopupInner">
			<a href="#" class="mgidMob_closePopup" title="Close"></a>
			<div class="mgidMob_PopupHeader">
				<div class="mgidMob__logo"><a href="#"><img src="img/logo.png" alt="MGID"></a></div>
				<p class="mgidMob_Popup-title">Get back to me</p>
			</div>
			<div class="mgidMob_PopupContent">
				<form method="post" action="#">
					<!-- begin field -->
					<div class="form_field">
						<input type="text" placeholder="Name *">
					</div>
					<div class="form_field">
						<input type="text" placeholder="Website URL *">
					</div>
					<!-- begin field -->
					<div class="form_field">
						<input type="text" placeholder="Email Address *">
					</div>
					<div class="form_field">
						<input type="text" placeholder="Phone">
					</div>
					<!-- begin field  -->
					<div class="form_field">
						<label for="mgidMob_target">I want to</label>
						<select name="mgidMob_target" id="mgidMob_target" class="mgidMob_select">
							<option value="advertisers">acquire visitors to my page(s)</option>
							<option value="publishers">monetize my website</option>
						</select>
					</div>
					<!-- begin field  -->
					<div class="form_field">
						<input type="submit" class="mgidMob_form-btn" value="Submit">
					</div>
				</form>
				<div class="mgidMob_Popup-info mgidMob-fix">
					<a href="#">Back</a>
				</div>
			</div>
		</div>
	</div>
	<!-- end POPUP -->

</div><!-- end wrapper -->

<!-- begin footer  -->
<div class="footer">
	
</div><!-- end footer -->
<script src="js/jquery-1.8.3.min.js"></script>
<script src="js/common.js"></script>
</body>
</html>